{
  "folders": [
    {
      "path": "part1"
    },
    {
      "path": "part2"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "files.associations": {
        ".env*": "dotenv",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "cinttypes": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "stop_token": "cpp",
        "stdlib.h": "c",
        "pthread.h": "c",
        "simdxorshift128plus.h": "c",
        "utility.h": "c",
        "stdint.h": "c",
        "cg_impl.h": "c",
        "omp.h": "c"
    },
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.cppStandard": "c++17"
  }
}
